{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "micro index.js",
    "dev": "micro-dev index.js"
  },
  "dependencies": {
    "micro": "^9.3.3"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0"
  }
}
